# Ahmed-Sobhy

./: README.md
Automation Demo&Explanation/: ExplanationForAutomation.txt
BestBuyApi/: API_TestCases.xlsx  Readme.txt
BestBuyApi/apiTesting/: TestSuite.xml  pom.xml
BestBuyApi/apiTesting/src/test/java/tests/: CreateCategory.java  CreateProduct.java  CreateServices.java  CreateStore.java  DeleteProduct.java  GetCategory.java  GetHealthCheck.java  GetProduct.java  GetVersionNumber.java  updateProduct.java
YallaKora TC's&Bugs/: Bugs.xlsx  TestPlan-YallaKora.docx  testScenario.xlsx
facebook/: TestSuite.xml  pom.xml
facebook/src/main/java/pages/: LoginPage.java  PageBase.java  RegistrationPage.java
facebook/src/test/java/data/: userData.csv
facebook/src/test/java/tests/: LoginTest.java  RegistrationTest.java  TestBase.java
